package com.scooupetest.datastructure;

public enum ApiResponseFlags {

    PARAMETER_MISSING(100),
    INVALID_ACCESS_TOKEN(101),
    ERROR_IN_EXECUTION(102),
    SHOW_ERROR_MESSAGE(103),
    SHOW_MESSAGE(104),
    ASSIGNING_DRIVERS(105),
    NO_DRIVERS_AVAILABLE(106),
    RIDE_ACCEPTED(107),
    RIDE_ACCEPTED_BY_OTHER_DRIVER(108),
    RIDE_CANCELLED_BY_DRIVER(109),
    REQUEST_REJECTED(110),
    REQUEST_TIMEOUT(111),
    REQUEST_CANCELLED(112),
    SESSION_TIMEOUT(113),
    RIDE_STARTED(114),
    RIDE_ENDED(115),
    WAITING(116),
    USER_OFFLINE(130),
    NO_ACTIVE_SESSION(131),
    ENGAGEMENT_DATA(132),
    ACTIVE_REQUESTS(133),
    COUPONS(140),
    SCHEDULED_PICKUPS(141),
    ACK_RECEIVED(142),
    ACTION_COMPLETE(143),
    ACTION_FAILED(144),

    COMPLETE_INVENTORY(200),
    ORDER_PLACED(201),
    NO_ORDERS_FOR_USER(202),
    ORDERS_FOR_USER(203);

    private int ordinal;

    private ApiResponseFlags(int ordinal) {
        this.ordinal = ordinal;
    }

    public int getOrdinal() {
        return ordinal;
    }
}
